// write a function named marco that returns "polo

//const nameCall = (marco) => {
    //return `polo`
//}
//console.log(nameCall())



// const greeting = (name) => {
   //  return `Welcome, ${name}`
// }
// console.log(greeting("Kyle"))



// const oddOrEven = (number) => {
//     //if number is odd, then return "odd number"
//     if (number % 2 == 0) {
    
//     return `even number`
//     }
//     else if (number % 2 !==0){
//     return `odd number`
// }
// }
// console.log(oddOrEven("5"))


// const triple = (number) => {
//     //outcome should be triple the amount of the input
//     return `${number * 3}`
// }
//     console.log(triple(3))



// const triple = (number) => {
//     return `${number * 3}`
// }
// console.log(triple(3))


// const multiplier = (num1, num2) => {
//     return num1 * num2
// }

// console.log(multiplier(3, 4))
// // output should be 12


const divisibleBy = (num1, num2) => {
    if (num1 / num2 === % 2 ==0) {
        return `${num1} is evenly divisible by ${num2}`
    } else (num1 / num2 === % 2 !==0){
        return `${num1} is not evenly divisible by ${num2}`
    }
}
console.log(divisibleBy(10,5))

//js functions from kyle and heath





